{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@nebula/*": ["./packages/*/dist/index.d.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/reactivity" },
    { "path": "./packages/sfc" },
    { "path": "./packages/runtime" },
    { "path": "./packages/renderer" },
    { "path": "./packages/router" },
    { "path": "./packages/ui" }
  ]
}